#spring.jpa.hibernate.ddl-auto=update

serve:
    port:9000

spring:
    datasource:
        url: jdbc:h2:file/home/diovane.mendes/codenation/java-5
        user.name=h2database
        password=h2database
    jpa:
        hibernate:
            ddl-auto=update
    h2:
        console:
            enabled=true
            path=/h2