#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

serve:
    port:8080

#spring:
#    datasource:
#        url: jdbc:h2:file/home/diovane.mendes/codenation/java-5
#        user.name=h2database
#        password=h2database

# Datasource
spring.datasource.url=jdbc:h2:file:/home/diovane.mendes/codenation/java-5
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update